# kafka-beginners-course

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/podlasenko/kafka/: ConsumerDemo.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-basics/src/main/java/com/podlasenko/kafka/demo/: ConsumerDemo.java  ConsumerDemoWithCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-basics/src/main/java/com/podlasenko/kafka/demo/advanced/: ConsumerDemoWithRebalanceListener.java  ConsumerRebalanceListenerImpl.java
kafka-basics/src/main/java/com/podlasenko/kafka/utils/: KafkaUtils.java
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/com/podlasenko/kafka/opensearch/: OpenSearchClientUtil.java  OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/podlasenko/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams-wikimedia/: pom.xml
kafka-streams-wikimedia/src/main/java/com/podlasenko/kafka/streams/wikimedia/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/com/podlasenko/kafka/streams/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
